kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.2.0
compose.version=1.2.0
org.jetbrains.compose.experimental.uikit.enabled=true